auth {
  mode: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{process.env.euda-callback-url}}
  authorization_url: https://p9.authz.bosch.com/auth/realms/obc/protocol/openid-connect/auth
  access_token_url: https://p9.authz.bosch.com/auth/realms/obc/protocol/openid-connect/token
  refresh_token_url: 
  client_id: {{process.env.euda-client-id}}
  client_secret: {{process.env.euda-client-secret}}
  scope: 
  state: 
  pkce: false
  credentials_placement: body
  credentials_id: credentials
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: true
}
