meta {
  name: Get installation reports of a specified bike.
  type: http
  seq: 1
}

get {
  url: https://api.bosch-ebike.com/software-update/smart-system/v1/installation-reports?createdAfter=2020-01-01T00:00:00.000Z&createdBefore=2030-01-01T00:00:00.000Z&limit=10&offset=0&bikeId={{bikeId}}
  body: none
  auth: inherit
}

params:query {
  createdAfter: 2020-01-01T00:00:00.000Z
  createdBefore: 2030-01-01T00:00:00.000Z
  limit: 10
  offset: 0
  bikeId: {{bikeId}}
}

vars:pre-request {
  bikeId: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
}

settings {
  encodeUrl: true
}
