meta {
  name: Get installation reports of a specified bike
  type: http
  seq: 4
}

get {
  url: https://api.bosch-ebike.com/diagnosis-field-data/ebike-system-2/v1/drive-units?partNumber={{partNumber}}&serialNumber={{serialNumber}}&createdAfter=2020-01-01T00:00:00.000Z&createdBefore=2020-01-01T00:00:00.000Z&limit=10&offset=0
  body: none
  auth: inherit
}

params:query {
  partNumber: {{partNumber}}
  serialNumber: {{serialNumber}}
  createdAfter: 2020-01-01T00:00:00.000Z
  createdBefore: 2020-01-01T00:00:00.000Z
  limit: 10
  offset: 0
}

vars:pre-request {
  partNumber: 12345678914
  serialNumber: 1707261/0447
}

settings {
  encodeUrl: true
}
